# ─── Stage 1: Build frontend ───────────────────────────────────────────────────
FROM node:20-alpine AS frontend

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# ─── Stage 2: Download model weights ───────────────────────────────────────────
FROM python:3.11-slim AS model-builder

WORKDIR /build
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt huggingface_hub

ARG HF_TOKEN
ENV HF_TOKEN=$HF_TOKEN
COPY backend/scripts/download_model.py /build/download_model.py
RUN python /build/download_model.py

# ─── Stage 3: Runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Frontend build
COPY --from=frontend /app/dist /app/frontend

# Model weights (download_model.py always creates these paths, even without HF_TOKEN)
RUN mkdir -p /app/mindguard_model_local /app/mindguard_tokenizer
COPY --from=model-builder /build/weights /app/mindguard_model_local
COPY --from=model-builder /build/tokenizer_config.json /app/mindguard_tokenizer/
COPY --from=model-builder /build/vocab.json /app/mindguard_tokenizer/
COPY --from=model-builder /build/merges.txt /app/mindguard_tokenizer/

# Backend
COPY backend/requirements.txt /app/
# Install CPU-only torch first (avoids pulling the much larger CUDA build)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir gunicorn transformers huggingface_hub -r requirements.txt
COPY backend/ /app/backend/

ENV FRONTEND_DIR=/app/frontend
ENV PYTHONPATH=/app

EXPOSE 10000

HEALTHCHECK --interval=60s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:10000/api/health', timeout=5).raise_for_status()"

CMD ["gunicorn", "backend.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "1", \
     "--bind", "0.0.0.0:10000", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--log-level", "info"]
