# ─── Stage 1: Download model weights ───────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt huggingface_hub

ARG HF_TOKEN
ENV HF_TOKEN=$HF_TOKEN
COPY backend/scripts/download_model.py /build/download_model.py
RUN python /build/download_model.py

# ─── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/weights /app/mindguard_model_local
COPY --from=builder /build/tokenizer_config.json /app/mindguard_tokenizer/ 2>/dev/null || true
COPY --from=builder /build/vocab.json /app/mindguard_tokenizer/ 2>/dev/null || true
COPY --from=builder /build/merges.txt /app/mindguard_tokenizer/ 2>/dev/null || true
COPY --from=builder /build/special_tokens_map.json /app/mindguard_tokenizer/ 2>/dev/null || true

COPY backend/requirements.txt .
RUN pip install --no-cache-dir gunicorn -r requirements.txt

COPY backend/ /app/backend/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/api/health', timeout=5).raise_for_status()"

CMD ["gunicorn", "backend.main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--keep-alive", "5", \
     "--log-level", "info"]
